{
  "name": "gizra-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "create-admin": "ts-node scripts/createAdmin.ts",
    "enable-postgis": "ts-node scripts/enablePostgis.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@google/genai": "^2.23.0",
    "@prisma/client": "^5.22.0",
    "@types/multer": "^2.2.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "prisma": "^5.22.0",
    "redis": "^6.2.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "@types/swagger-ui-express": "^4.1.8",
    "swagger-autogen": "^2.23.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
